[pytest]
markers =
    update_quality_sulfuras: comprueba la actualizacion de calidad del item legendario Sulfuras
    update_quality_normal_item: cumprueba la actualizacion de normal_item
    update_quality_normal_item_expired: comprueba la calidad cuando ha expirado la fecha
    quality_min_ZERO: compureba cuando la calidad es 0
    update_quality_over_TEN: comprueba la actualizacion cuando el Sell_in esta a más de 10
    update_quality_over_FIVE: comprueba la actualizacion cuando el Sell_in esta entre 6 y 10
    update_quality_over_ZERO:  comprueba la actualizacion cuando el Sell_in esta entre 1 y 5
    update_quality_pass_expired: comprueba la actualizacion cuando el Sell_in ha expirado
    max_quality: comprueba que la calidad no exceda el limite de 50.
    update_quality_brie: comprueba la actualizacion de aged brie.
    update_quality_expired: comprueba la actualizacion de aged brie
    update_quality_conjured: comprueba la actualizacion de update_quality_conjured
    update_quality_conjured_just_expired: comprueba la actualizacion de la calidad cuando expira la venta de conjured
    update_quality_conjured_expired: comprueba la calidad de actualizacion de conjured