[pytest]
markers =
    update_quality_sulfuras: comprueba la actualizacion de calidad del item legendario Sulfuras
    update_quality_normal_item: cumprueba la actualizacion de normal_item
    update_quality_normal_item_expired: comprueba la calidad cuando ha expirado la fecha
    quality_min_ZERO: compureba cuando la calidad es 0